<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Jacques+Francois+Shadow|Josefin+Sans|Londrina+Outline|Londrina+Shadow|Montserrat|Muli&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .lonsha{
    font-family: 'Londrina Shadow', cursive;
  }
  .loo{
    font-family: 'Londrina Outline', cursive;
  }
  .muli{
    font-family: 'Muli', sans-serif;
  }
  .jossans{
    font-family: 'Josefin Sans', sans-serif;
  }
  .mont{
    font-family: 'Montserrat', sans-serif;
  }
  .jac{
    font-family: 'Jacques Francois Shadow', cursive;
    font-weight: lighter;
  }

  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

  <title>dzknow</title>
  <link rel='stylesheet' href='style.css'/>
</head>


<div class = 'row'>
<div class = 'column'><div class = 'cent'><img src = 'DZknow.png' class = 'responsive'></div></div>
<!-- <div class = 'column2'> -->
    <a href='https://mrenjoydamoney.com/collections/frontpage'><img src = 'shopping-cart.svg' class = 'shop'></a>
    <a href='https://www.instagram.com/knowknow53/'><img src = 'instagram.svg' class = 'insta'></a>
<!-- </div> -->
</div>



<img src = 'http://p1.music.126.net/uWqecNCBMXnZX79VEqnvNw==/109951163651016571.jpg' class = 'cent'>
<img src = 'https://images.dailyhive.com/20190526125336/Higher-Brothers-Vancouver-May-25th-2019-12-WEB.png' class = 'cent'>
<br>
<div class='title'><h2 class="pro jossans crazy"><a href='https://mrenjoydamoney.com/collections/frontpage/products/dzknow-button-down' style='text-decoration: none; color: #ffd2df'>merch</a></h2></div>
<div class='container'>
      <div class='example'>
        <a href='https://mrenjoydamoney.com/collections/frontpage'><div class='merch first'><img src='https://cdn.shopify.com/s/files/1/0143/8361/1961/products/dzknow_button_down_purple_dress_1024x1024@2x.jpg?v=1536711875' class='responsive'/></a><p class='name jossans'>buttondown</p></div>
        <a href='https://mrenjoydamoney.com/collections/frontpage/products/same-shit-different-day-dzknow-tee'><div class='merch first'><img src='https://cdn.shopify.com/s/files/1/0143/8361/1961/products/dzknow_tee_purple_front_1024x1024@2x.jpg?v=1536711903' class='responsive'/></a><p class='name jossans'>tee tee</p></div>
        <a href='https://mrenjoydamoney.com/collections/frontpage/products/mr-enjoy-da-money-x-expiry-date-fanny-pack'><div class='merch first'><img src='https://cdn.shopify.com/s/files/1/0143/8361/1961/products/dzknow_model_white_fanny_pack_1024x1024@2x.jpg?v=1536711921' class='responsive'/></a><p class='name jossans'>fanny pack</p></div>
      </div>
</div>
<br>
<div class='title pro jossans'>
  <h2>music videos</h2>
</div>

<div align="center" class = 'video'>
<iframe width="672" height="378"
  src="https://youtube.com/embed/h1i3xZRNHkY?rel=0&amp;autoplay=1&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen>
</iframe>
</div>
<div class='music'>
<div class='title pro jossans music'><h2>music</h2></div><br>
<div align = 'center' id = 'spot'>
<iframe src="https://open.spotify.com/embed/track/1qowUCis8gYY9KOMuy8fCi?si=bp8RTxuYTZKlEa9t13iz7Q" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<iframe src="https://open.spotify.com/embed/album/3lnH9OOzXwxd8SlYOuJfyK?si=S46ClAvXSlyLgPS6c2WMMA" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div>
</div>
<br><br>
<div align='center'>
<a href = 'https://88rising.com'><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/88rising_logo.svg/1200px-88rising_logo.svg.png' width=300 align='center' class='baba'></a>
</div>
<br><br>

<!-- <!make a rapper name generator> -->

<!-- <h6><div>Icons made by <a href="https://www.flaticon.com/authors/stephen-hutchings" title="Stephen Hutchings">Stephen Hutchings</a> from <a href="https://www.flaticon.com/"         title="Flaticon">www.flaticon.com</a></div><div>Icons made by <a href="https://www.flaticon.com/authors/hadrien" title="Hadrien">Hadrien</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a></div></h6> -->
<footer>
  <div class='foot'><div class = 'jossans'>
  <div class="copyright">
    &copy; chelsey wang 
  </div></div>
  <div class="jossans">
    <a href='https://www.instagram.com/chelseyywang/' style='text-decoration: none; color: #ffd2df'>instagram</a>
  </div>
</div>
</footer>
</html>
